@media all  and (max-width: 425px) {
    .icon{
        display: inline-flex;
    }
    .icon #close-icon{
        display: none;
    }
    #check:checked~.icon #menu-icon{
        display: none;
    }
    #check:checked~.icon #close-icon{
        display: block;
    }
    .navi-bar a{
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }
    #check:checked~.navi-bar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s *var(--i));
    }
    .navi-bar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navi-bar{
        height: 12.7rem;

    }
    .header-container {
        flex-direction: column;
    }

    .header-container > div:first-child > hgroup > h1:first-child {
        left: -6vw;
        font-size: 125em;
        top: 25vh;
    }

    .header-container > div:first-child > hgroup {
        width: 80vw;
        position: relative;
        left: -23vw;
        top: 5vh;
    }

    .header-container > div:first-child > hgroup > a:nth-child(6) > button {
        display: none;
    }

    .header-container > div:first-child > hgroup > svg:nth-child(2) {
        width: 35px;
        height: 2px;
        fill: none;
    }

    .header-container > div:first-child > hgroup > h1:nth-child(4) {
        font-size: 28em;
    }

    .header-container > div:first-child > hgroup > p:nth-child(5) {
        width: 77vw;
        font-size: 12em;
    }

    .header-container > div:last-child {
        width: 70vw;
        height: 47vh;
        position: relative;
        top: 4vh;
    }


    .job-roll-loop > div {
        margin-left: 5vw;
    }

    #tab-mobile-container {
        display: none;
    }

    .about-container > div:first-child {
        display: none;
    }

    .about-container > aside:nth-child(2) > h1 {
        font-size: 100em;
        left: 0;
        right: 0;
    }

    .accordion {
        width: 75vw;
        margin-top: 15vh;
        margin-bottom: 15vh;
    }

    .about-container > aside:nth-child(2) button {
        width: 30vw;
    }

    .journey-container > section:nth-child(2), .journey-container > section:nth-child(3) {
        display: none;
    }

    .tool-container > h1 {
        font-size: 28em;
    }

    .project-container > h1:first-child, .gallery-container > h1:first-child {
        font-size: 80em;
    }

    .project-container > h1:nth-child(2), .gallery-container > h1:nth-child(2) {
        font-size: 28em;
        position: relative;
        top: -14.5vh;
    }

    .project-container > section:nth-child(3) {
        display: none;
    }

    .project-container > a > button {
        height: 4vh;
        width: 43vw;
        font-size: 12em;
    }

    .gallery-container > section {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 3vw;
        grid-row-gap: 3vh;
    }

    .gallery-container > section > div:first-child {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:first-child > img {
        height: 31vh;
    }

    .gallery-container > section > div:nth-child(2) {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:nth-child(2) > img {
        left: -15vw;
    }

    .gallery-container > section > div:nth-child(3) {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:nth-child(3) > img {
        left: -12vw;
    }

    .gallery-container > section > div:nth-child(4) {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:nth-child(5) {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:nth-child(5) > img {
        height: 35vh;
    }

    .gallery-container > section > div:nth-child(6) {
        grid-area: unset;
        width: calc(80vw / 2);
        height: calc(80vh / 3);
    }

    .gallery-container > section > div:nth-child(6) > img {
        left: -6vh;
    }

    .gallery-container > section {
        top: -15vh;
        position: relative;
    }

    .contact-container {
        margin-top: -15%;
        flex-direction: column;
    }

    .contact-container > section {
        width: 95vw;
        padding: 5vw;
        height: 25vh;
    }

    .contact-container > form {
        width: 95vw;
        padding-top: 5vh;
        height: max-content;
    }

    .contact-container > section > h1:first-child {
        width: 49vh;
        text-align: center;
    }

    .contact-container > section > p:nth-child(2) {
        width: 83vw;
        text-align: center;
    }

    .contact-container > section > div:nth-child(3) > h4 > a {
        display: none;
    }

    .contact-container > section > div:nth-child(3) > img {
        display: none;
    }

    .contact-container > section > div:nth-child(4) {
        display: none;
    }

    .contact-container > form > fieldset {
        position: relative;
        top: -15vh;
        width: 95vw;
        padding: 5vw;

    }

    .contact-container > form > fieldset > input, .contact-container > form > fieldset > textarea {
        width: 85vw;
    }

    .contact-container > form > fieldset > input:first-child, .contact-container > form > fieldset > input:nth-child(2) {
        width: calc(83vw / 2);
    }

    .contact-container > form > fieldset > button {
        width: 85vw;
    }

    .contact-container {
        height: 77vh;
    }

    .mobile-links {
        position: relative;
        left: 0;
        height: max-content;
        right: 0;
        bottom: 21vh;
        margin: auto;
        padding-top: 4vh;
        display: flex;
        justify-content: space-between;
        width: 50%;
    }

    .mobile-links > div img {
        height: 4vh;
    }

    footer > div {
        width: 40vw;
        height: 5vh;
    }

    footer > div > small > a {
        margin-left: 3vw;
        font-size: 0.5em;
    }

    #for-mobile {
        display: flex;
    }

    .tabs {
        margin-top: 5vh;
        display: flex;
        flex-wrap: wrap;
        max-width: 80vw;
        font-family: sans-serif;
    }

    .tabs__label {
        padding: 1vw 0.5vh;
        cursor: pointer;
        letter-spacing: 0.2em;
        display: inline-block;
        color: #343A40;
        font-family: Arial, sans-serif;
        font-size: 12em;
        font-style: normal;
        font-weight: 400;
        top: 0.5vh;
    }

    .tabs__radio {
        display: none;
    }

    .tabs__content {
        order: 1;
        width: 100%;
        line-height: 1.5;
        font-size: 12em;
        display: none;
    }

    .tabs__radio:checked + .tabs__label {
        font-size: 12em;
        font-weight: bold;
        border-bottom: 2px solid #000000;
    }

    .tabs__radio:checked + .tabs__label + .tabs__content {
        margin-top: 5vh;
        margin-bottom: 5vh;
        display: initial;
    }

    .tabs__content {
        position: relative;
        font-size: 1px;
    }

    .tabs__content > svg:nth-child(1) {
        position: absolute;
        left: 0;
        top: -21px;
        bottom: 0;
        margin-top: 5vh;
        height: 215px;

    }

    .tabs__content > div:nth-child(2) {
        margin-top: 2vh;
        margin-left: 10vw;
        width: 70vw;
    }

    .tabs__content > div:nth-child(3) {
        margin-top: 3vh;
        margin-left: 10vw;

    }

    .tabs__content > div > h4 {
        color: #000;
        font-family: Arial, sans-serif;
        font-size: 14em;
        font-weight: 700;
    }

    .tabs__content > div > p:nth-child(2) {
        padding-top: 2vh;
        color: #343A40;
        font-family: Arial, sans-serif;
        font-size: 12em;
        font-weight: 400;
        width: 60vw;
    }

    .tabs__content > div > p:nth-child(3) {
        padding-top: 2vh;
        color: #343A40;
        font-family: Arial, sans-serif;
        font-size: 10em;
        font-weight: 400;
    }

    .ctf-content {
        position: relative;
        top: -3vh;
        grid-template-columns: repeat(1, 1fr);
        height: 40vh;
        overflow: hidden;
        overflow-y: scroll;
    }

    .ctf-content > div {
        height: 15vh;
        width: 60vw;
    }

    .ctf-content > div > hgroup > h4 {
        font-size: 14em;
    }

    .ctf-content > div > hgroup > h6 {
        padding-top: 0.5vh;
        font-size: 12em;
    }

    .ctf-content > div > hgroup > p {
        padding-top: 0.5vh;
        font-size: 10em;
    }

    .hidden-box > button {
        font-size: 16em;
        height: 33%;
    }
    #mobile-project{
        display: unset;
        position: relative;
        top: -20vh;
    }
    .project-container{
        height: 70vh;
    }
    .project-container > a > button {
        bottom: 25vh;
        position: relative;
    }
    .tool-container{
        display: none;
    }
}